{
  "name": "mern_todo",
  "version": "1.0.0",
  "description": "MERN Stack Todo Application",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd server && npm install && cd ../client && npm install && npm run build"
  },
  "keywords": [
    "mern",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14",
    "style-loader": "^4.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "mongoose": "^9.8.0",
    "morgan": "^1.11.0"
  },
  "allowScripts": {
    "morgan@1.11.0": true,
    "helmet@8.3.0": true
  }
}
